<!doctype html>
<html lang="en" ng-app="promoApp">
    <div ng-controller="myip"> <span ng-bing="ip"></span></div>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <base href="/"/> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/angular-material.min.css">
    <link rel="stylesheet" href="css/stylesheetmain.css?v1.2">
    <link rel="stylesheet" href="css/media.css?v1.2">
    <link rel="stylesheet" href="css/daterangepicker.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Bookmaker Promotion App - Betting Network Australia</title>
<!-- 
    <script type="text/javascript">
        (function(p,u,s,h){
            p._pcq=p._pcq||[];
            p._pcq.push(['_currentTime',Date.now()]);
            s=u.createElement('script');
            s.type='text/javascript';
            s.async=true;
            s.src='https://cdn.pushcrew.com/js/db5dd4fa4da899d84cf29c615daafbc1.js';
            h=u.getElementsByTagName('script')[0];
            h.parentNode.insertBefore(s,h);
        })(window,document);
    </script> -->
  </head>
  <body>
     <!-- header section -->
     <header ng-include="'app/shared/app-header.html'"></header>
     <div id="main" class="content">
        <div ng-view></div>
     </div>
     <!-- footer section -->
     <footer ng-include="'app/shared/app-footer.html'"></footer>
     
    <script src="js/jquery/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js" ></script>
    <script src="js/angular.min.js" ></script>
    <script src="js/angular-route.min.js" ></script>
    <script src="js/angular-sanitize.min.js" ></script>
    <script src="js/angular-cookies.min.js" ></script>
    <script src="js/argucomplete-alt.js" ></script>
    <script src="js/moment.min.js" ></script>
    <script src="js/daterangepicker.min.js" ></script>
    <script src="js/angular-daterangepicker.min.js" ></script>
    <script src="js/ua-device-detector.min.js" ></script>
    <script src="js/re-tree.min.js" ></script>
    <script src="js/ng-device-detector.min.js" ></script>
    
    
    
    <script src="app/app.js" ></script>

    <script>
      $(document).ready(function() {
        $(function () {
          $('[data-toggle="tooltip"]').tooltip()
        })
        $(function () {
          $('[data-toggle="popover"]').popover()
        })
      });
    </script>
    
  </body>
</html>